<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Menu Indicator</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins';
        font-weight: 800;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #151517;
       }
       nav{
        position: relative;
        display: flex;
        gap: 30px;
        background-color: #222327;
        padding: 15px 60px;
       }
       nav a{
        position: relative;
        color: #999;
        text-decoration: none;
        font-size: 1.5em;
        z-index: 2;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        transition: 0.5s;

       }
nav a active{
    color:blueviolet;
}
  #indicator{
    position: absolute;
   
    height: 75px;
    background-color: #29fc63;
    z-index: 1;
    width: 150px;
    display: none;
    transition: 0.5s;
  }      
  #indicator::before{
    content: '';
    position: absolute;
    left: -30px;
    width: 50px;
    height: 15px;
    background-color: #29fc63;
    border-radius: 15px;
    box-shadow: 15px 30px #29fc63,
    5px 60px #29fc63,
    -15px 5px #222327;
    transition: 0.5s;
  }
  #indicator::after{
    content: '';
    position: absolute;
    right: -30px;
    width: 50px;
    height: 15px;
    background-color:#29fc63;
    border-radius: 15px;
    box-shadow: 5px 30px #29fc63,-15px 60px #29fc63,
    15px 15px #222327,
    10px 45px #222327;
    transition: 0.5s;

  }

       #indicator.change::before{
        left: -10px;
        box-shadow: -15px 30px #29fc63,
        -5px 60px #29fc63,
        -10px 15px #222327,
        -20px 45px #222327;

       }
       #indicator.change::after{
        right: -20px;
        box-shadow: 10px 30px #29fc63,
        20px 60px #29fc63,
        15px 15px #222327,
        25px 45px #222327;

       }
    </style>
</head>
<body>
    <nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Service</a>
<a href="#">Portfolio</a>
<a href="#">Team</a>
<a href="#">Contact</a>

<div id="indicator"></div>

    </nav>
    <script>
        let marker = document.querySelector('#indicator');
        let nav = document.querySelector('nav');
        let item = document.querySelectorAll('nav a');

        nav.onclick = function(){
            marker.classList.toggle('change');
        }
            function indicator(e){
                marker.style.left = e.offsetLeft+"px";
                marker.style.width=e.offsetWidth+"px";
                marker.style.display="block";
                marker.style.filter='hue-rotate('+Math.random() * 360 +'deg)';
                
            }
        item.forEach(link =>{
            link.addEventListener("click", (e) =>{
                indicator(e.target);
            })
        })
       function addActiveClass(){
        item.forEach((i) => 
        i.classList.remove("active"));
        this.classList.add('active')
       }
       item.forEach((i) =>
       i.addEventListener("click", addActiveClass));

    </script>
</body>
</html>