<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated nav menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#" id="menuhover">Services
            <div class="services">
                <ul>
                    <li>Web dev</li>
                    <li>Mob dev</li>
                    <li>Game dev</li>
                </ul>
            </div>
        </a>
        <a href="#" id="email">Contact
            <div class="mail">
                <p>Email us</p>
            </div>
        </a>
        <a href="#" id="getit">Resume
            <div class="getthis">
                <p>Get It..</p>
            </div>
        </a>
        <a href="#">About us</a>
        <span></span>
    </nav>
</body>

</html>